# AWS Credentials
VITE_AWS_ACCESS_KEY_ID=AKIAZOJHNY63BTOHKNCK
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=us-east-1

# S3 Configuration
VITE_S3_BUCKET_NAME=agilent-maritime-static-649159624630

# DynamoDB Configuration
VITE_DYNAMODB_TABLE_NAME=AgilentMaritimeContacts
